*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: r; */
}
.navSection{
  width:auto;
  height:80px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  
  background-color: rgb(14, 14, 14);
  font-size: 20px;
  font-weight: bold;
  color: azure;
}
.search{
  width:45%;
  
}
.search input{
  width:100%;
  height:40px;
  border-radius: 10px;
  font-size:12px;
  outline:none;
  border: none;
  padding-left: 1%;
}

.user{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
}
.proSection{
  display: flex;
  /* background-color: white; */
  /* gap:20px; */
  margin: 15px;

  
}
.cotentBox{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 2px antiquewhite,2px -2px 2px antiquewhite,-2px 2px 2px antiquewhite,-2px -2px 2px antiquewhite;
}
.imgBox{
  width:80%;
  background: transparent;
}
.proimage{
  width:100%;
}
.proTitle{
  margin: 20px;
}
.submenu{
  background-color: gray;
  color:azure;
  height:50px;
}
.submenu ul{
  height: 100%;
  display:flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}
.submenu ul .link{
  text-decoration: none;
  color:azure;
}
.pageSection{
  display: grid;
  grid-template-columns: repeat(3,300px);
  gap:15px;
  width:80%;
  /* border: 3px solid red; */
}
.pageImg{
  width:250px;
  height:250px;
  box-shadow:2px 2px 2px antiquewhite,2px -2px 2px antiquewhite,-2px 2px 2px antiquewhite,-2px -2px 2px antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 18%;
  margin-top: 10%;
  /* border: 2px solid; */
  border-radius: 10px;
}
.book-image img{
  width:90%;
  height:100%;
  border-radius: 10px;
}
.pageImg img:hover{
  transform: scale(1.03);
}
.pageImg img{
  width:90%;
  /* margin-left: 18%; */
}
.proModel{
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
 /*  border: 1px solid; */
  margin-left: 18%;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.internal-page{
  width:100%;
  height:400px;
  /* background-color: aqua; */
  display: flex;
  justify-content:space-around;
  align-items: center;
  /* border: 2px solid greenyellow; */
}
.internal-img{
  width:30%;
  height:100%;
  margin-left:5%;
}
.internal-img img{
  margin-top: 5%;
  width:70%;
  height:80%;
  border-radius: 10px;
}
.interal-page1{
  width:30%;
  height: 100%;
  /* background-color: blueviolet; */
  margin-left:-35%;
  display: flex;
  justify-content: center;
  align-items:start;
  flex-direction: column;
  /* gap:10px; */
  /* border: 3px solid rgb(9, 229, 86); */
}

.women-image{
  width:25%;
 /* border: 2px solid red; */
}
.women-image img{
  width:100%;
}
.internal-page button{
     padding:1% 4%;
     border-radius: 10px;
     font-size: 25px;
     font-weight: bold;
     background-color:red;
     color:white;
     border: none;
}
.internal-page button:hover{
    transform: scale(1.05);
}
.full-page{
  width:100%;
  display: flex;
}
.sidebar{
  width:20%;
  background-color: rgb(217, 217, 222);
 
}
.sidebar input{
margin:13px;
}

.footer{
  width:100%;
  height:fit-content;
  background-color: rgb(14, 14, 14);
  margin-top:2%;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.footer div a{
  text-decoration: none;
  color:azure;
}
.footer div .list{
  font-weight: bold;
  font-size:larger;
}

/* icrement and decrement buttons */
.quantity-controls
{
  display: flex;
  justify-content: center;
  gap:20px;
  align-items: center;
  width:200px;
  /* border: 2px solid red; */
}
.quantity-controls button{
  width:50px;
  height:50px;
}
.quantity-controls span{
  font-size: larger;
}

/* cart */
/* UserCart.css */
.y-cart {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.cart-table {
  width: 100%;
  border-spacing: 20px;
}

.cart-table th, .cart-table td {
  padding: 30px;
}

.removeBtn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.empty {
  font-size:25px;
  text-align: center;
  color: blueviolet;
}

.cart-body{
  width: 100%;
  height:fit-content;
  background-color: antiquewhite;
}

tr td .btn{
  width:40px;
  height:40px;
  font-size:larger;
  font-weight: bolder;
  border-radius: 10px;
  /* border:2px solid black; */
  text-align: center;
  background-color:red;
  color:white;
  margin: 5px;
}
tr td .btn:hover{
  background-color:red;
  color: white;
  
}


/* login page */
.login-div{
  width: 100%;
  height:400px;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-div .page-1,.page-2{
  width:40%;
  height:100%;
  background-color:rgb(110, 165, 247);
  border-radius: 10px;
  color: aliceblue;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
}
.login-div .page-2{
  background-color: rgb(221, 229, 242);
  color: black;
  gap:10px;
}
.login-div .page-2 input{
  width:80%;
  height:30px;
  border-radius:5px;
  border:1px solid;
  outline: none;
}
.login-div .page-2 button{
  width:40%;
  height:30px;
  border-radius: 10px;
  background-color: red;
  color: aliceblue;
  font-weight: bold;
  border: 1px solid ;
}
.login-div .page-2 button:hover{
  transform: scale(1.04);
}




@media (min-width:1600px)
{
  .pageSection {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 15px;
    width: 80%;
  }
}

@media (min-width: 830px) and (max-width: 1160px) {
  .pageSection {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 15px;
    width: 80%;
  }
}

@media (max-width:830px)
{
  .pageSection {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    gap: 15px;
    width: 80%;
  }
}


